# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями).
# Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n — кол-во элементов первого множества.
# m — кол-во элементов второго множества. Затем пользователь вводит сами элементы множеств.

# n = int(input("Введите кол-во элементов первого массива: "))
# m = int(input("Введите кол-во элементов второго массива: "))
# mass_n = set()
# mass_m = set()
#
# for i in range(n):
#     mass_n.add(int(input("Введите следующий эемент: ")))
#
# for i in range(m):
#     mass_m.add(int(input("Введите следующий эемент: ")))
#
# print(mass_n)
# print(mass_m)
# print(f"Итог: {sorted(list(mass_n.intersection(mass_m)))}")


# Задача 24: В фермерском хозяйстве в Карелии выращивают чернику.
# Она растёт на круглой грядке, причём кусты высажены только по окружности.
# Таким образом, у каждого куста есть ровно два соседних. Всего на грядке растёт N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло
# различное число ягод — на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники.
# Эта система состоит из управляющего модуля и нескольких собирающих модулей.
# Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом,
# собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может собрать
# за один заход собирающий модуль, находясь перед некоторым кустом заданной во входном файле грядки.

N = int(input("Введите кол-во кустов: "))
berries = []
max_berries = 0

for i in range(N):
    berries.append(int(input(f"Введите кол-во ягод на кусте {i}: ")))
print(berries)

for i in range(N):
    if i == 0:
        max_berries = berries[i] + berries[i+1] + berries[N-1]
    elif i == N-1:
        temp = berries[i] + berries[i-1] + berries[0]
        if temp > max_berries:
            max_berries = temp
    else:
        temp = berries[i] + berries[i+1] + berries[i-1]
        if temp > max_berries:
            max_berries = temp

print(f"Максимальное кол-во ягод: {max_berries}")
